#%%
#test
a=1
b=2
print(a+b)

#%%
# 문제1. 아래의 스크립트를 배치모드로 실행하시오
for i in [1, 2, 3, 4, 5, 6, 7]:
    print(i)
    
#%%
# 문제2. 아래와 같은 결과가 나오게 spyder에서 프로그래밍하시오
for i in [2, 3, 4]:
    print(i)
    
#%%
#문제3. 파이썬의 예약어가 무엇이 있는지 확인하시오
import keyword
print(keyword.kwlist)

#%%
#문제4. 위의 예약어를 변수로 사용하면 에러가 나는지 테스트하시오
and=1
#%%
#ex1) 
a=1
b='scott'
print(b)

#%%
#파이썬의 기본 철학 확인
import this

#%%
# 변수의 자료형을 확인하시오
b='scott'
print(b)
print(type(b)) #class 'str' 은 문자형 이라는 뜻
#%%
#문제6. 숫자형 변수의 자료형을 확인하시오
b = 2
print(b)
print(type(b)) #class 'int'는 숫자형 이라는 뜻
#%%
#주석 처리. 1줄 주석
a=1 #변수 a에 숫자 1을 할당합니다.
print(a) #a의 결과를 출력합니다.
#%%
#주석처리. 여러줄 주석
"""아래의 프로그램은 a변수에 1을 할당해서 
프린트하는 프로그램입니다."""
a=1
print(a)
#%%
#ex)리스트 자료형:  대괄호[] 안의 임의의 객체를 순서있게 나열한 자료형
d=[1,2,3]
print(d)
print(d[0]) #d리스트에서 첫번째 요소를 프린트해라
# 파이썬은 문자의 자릿수가 0부터 시작
#%%
#튜플 자료형: 리스트와 비슷하지만 요소값 변경 불가
c=(1,2,3)
print(c)
print(c[0])
#%%
#사전 자료형: {} 중괄호 안의 키:값으로 된 쌍이 요소로 구성된 순서가 없는 자료형
m = { 'i':'나는' , 'am':'입니다' , 'boy':' 소년'}
print(m)
#%%
#문제7. 아래의 리스트에서 문자 k를 출력하시오
mmm = ['a','b','d','e','k','m','n','z']
print(mmm[4])
#%%
#문제8. 동전을 던져서 앞면이 나오는지 뒷면이 나오는지 확인하시오
import random # random이라는 모듈을 이 코드에서 쓰겠다.
coin= ['앞면', '뒷면']
print (random.choice(coin))
#%%
#문제9.주사위를 던져서 주사위의 눈이 뭐가 나오는지 확인하시오
import random 
dice= [1,2,3,4,5,6]
print ( random.choice(dice) )
#%%
#print 함수를 이용하면 다양한 자료형을 화면에 출력할 수 있습니다.
a=2000
b = 'i love python'
c=['a','b','c']
print(a)
print(b)
print(c)
#%%
#들여쓰기: 실행코드를 다음라인에 작성했을 경우
listdata = ['a','b','c'] #listdata라는 변수로 리스트를 생성
if 'a' in listdata: #listdata리스트 변수에 'a'요소가 있다면 아래의
    print ('a가 listdata에 있습니다.') #실행문을 실행해라
# 콜론 : 은 if 문의 조건의 끝을 뜻함
#%%
#들여쓰기: 실행코드를 한 라인에 작성했을 경우
listdata = ['a','b','c']
if 'a' in listdata: print('a가 listdata에 있습니다.')
#%%
#주사위의 눈에 숫자 5가 있습니다 라는 메세지가 출력되게하시오
dice = [1,2,3,4,5,6]
if 5 in dice: print('주사위의 눈에 숫자5가 있습니다.')
#%%
#위의 코드를 수정해서 숫자를 물어보게하고 위의 메세지가 출력되게하시오
a=int(input('숫자를 입력하세요'))
dice = [1,2,3,4,5,6]
if a in dice:
    print('주사위의 눈에 숫자' , a, '가 있습니다')
#%%
"""if 조건:
        실행코드1
    else:
        실행코드2 """
#%%
#if~else 개념 배우기
a=int(input('숫자를 입력하세요~'))
if a%2 == 0: # %는 나눈 나머지값을 출력하는 연산자
            # ==는 equal 연산자입니다.
            # = 는 할당 연산자입니다.
    print('짝수 입니다')
else:
    print('홀수 입니다')
#%%
"""문제. 주사위의 눈을 담은 dice 변수를 만들고 숫자를 물어보게하고 
해당 숫자가 있으면 있다는 메세지가, 없으면 없다는 메세지가 출력되게 하시오"""
a = int(input('숫자를 입력하세요'))
dice = [1,2,3,4,5,6]
if a in dice:
    print('주사위의 눈에 숫자',a,'가 있습니다.')
else:
    print('주사위의 눈에 숫자',a,'가 없습니다.')
#%%
"""숫자 두개를 각각 물어보게하고 그 숫자의 크기를 비교하는
메세지가 출력되게하시오"""
a=int(input('첫번째 숫자를 입력하세요'))
b=int(input('두번째 숫자를 입력하세요'))
if a>b:
    print(a,'는',b,'보다 큽니다.')
else:
    print(a,'는',b,'보다 작습니다.')
#%%
"""여러개의 조건을 순차적으로 체크하고 해당 조건이 참이면 
특정 로직을 수행하고자 할 때 if elif 문을 사용합니다.
if 조건1:
    실행코드1
elif 조건2:
    실행코드2
else: 조건3:        #위의 조건1과 조건2가 모두 아니라면
    실행코드3"""
#%%
#위의 숫자 크기비교 문제에 '같다' 추가하기
a=int(input('첫번째 숫자를 입력하세요'))
b=int(input('두번째 숫자를 입력하세요'))
if a>b:
	print(a,'는',b,'보다 큽니다.')
elif a<b:
	print(a,'는',b,'보다 작습니다.')
else:
	print(a,'와',b,'는 같습니다.')
#%%
#for문: 특정코드를 반복적으로 수행하기 위해 가장 많이 사용되는 문법
#리스트 범위인 경우
for i in [1,2,3]:
    print (i)
#튜플 범위인 경우
for i in (1,2,3):
    print(i)
#range 범위인 경우
for i in range(10):
    print(i)
#사전형 범위인 경우
m = { 'i':'나는', 'am':'입니다' , 'boy':'소년'}
for i in m:
    print( i ) #키 값만 출력
#문자형 범위인 경우
for i in 'i am a boy':
    print(i)
#%%
#for 루프 문의 range 사용법 정리
for i in range(6):
    print(i) #0부터 5까지 출력한다.
for i in range(1,6):
    print(i) #1부터 5까지 출력된다.
for i in range(1,6,2):
    print(i) #1,3,5 출력
for i in range (6,1,-1):
    print(i) #6부터 1씩 차감해서 2까지 출력한다.
#%%
#★을 5개 출력하시오
print('★'* 5)
#%%
#숫자를 물어보게하고 입력된 수만큼의 행을 가진 직각삼각형을 출력하시오
a=int(input('숫자를 입력하세요'))
for i in range (1,a+1):
    print('★'*i)
#%%
#주사위를 10번 던져서 출력되는 눈을 확인하시오
import random 
dice= [1,2,3,4,5,6]
for i in range (1,11):
    print ( random.choice(dice))
#%%
#동전을 10번 던지세요
import random #random 모듈의 코드를 지금 현재 코드창에서 사용하겠다.
coin=['앞면','뒷면']
for i in range(1,11):
    print(random.choice(coin))
#%%
#동전을 10번 던졌을 때 앞면이 나오는 횟수는?
import random 
coin=['앞면','뒷면']
cnt=0 #cnt라는 변수에 0을 할당한다.
for i in range(1,11):
    result = random.choice(coin) #동전 던진 결과를 result라는 변수에 할당한다.
    if result=='앞면':
        cnt=cnt+1 #할당연산자 오른쪽부터 실행하고 실행한 결과를 왼쪽 변수에 할당해준다.
print(cnt) #for문의 실행문이 아닌 for문과 위치를 맞춰서 같은 라인에 
            #print(cnt)를 쓰면 for문이 다 완료되면 print(cnt)가 수행됩니다.
#%%
#주사위를 100번 던져서 주사위의 눈이 3이 나오는 횟수를 출력하시오
import random
dice=[1,2,3,4,5,6]
cnt=0
for i in range(1,101):
    result = random.choice(dice)
    if result == 3:
        cnt=cnt+1
print(cnt)
#%%
#주사위를 1000번 던져서 주사위의 눈이 5가 나올 확률을 구하시오
import random
dice=[1,2,3,4,5,6]
cnt=0
for i in range(1,1001):
    result = random.choice(dice)
    if result == 5:
        cnt=cnt+1
print(cnt/1000)
#%%
#동전을 10000번 던져서 앞면이 나올 확률을 출력하시오
import random 
coin=['앞면','뒷면']
cnt=0
for i in range(1,10000):
    result=random.choice(coin)
    if result =='앞면':
        cnt=cnt+1
print(cnt/10000)
#%%
#주사위 하나와 동전 한개를 동시에 던져서 주사위의 눈은 5가 나오고 동전은 앞면이 나올 확률은?
import random 
coin=['앞면','뒷면']
dice=[1,2,3,4,5,6]
cnt=0
for i in range(1,100000):
    resultc=random.choice(coin)
    resultd=random.choice(dice)
    if resultc =='앞면' and resultd == 5:
        cnt=cnt+1
print(cnt/100000)


